[gd_scene format=3 uid="uid://de3ta1n6iidy3"]

[ext_resource type="Script" uid="uid://scr5gc2v0xwb" path="res://Scenes/Ux.cs" id="1_sit4d"]

[sub_resource type="LabelSettings" id="LabelSettings_a3h1f"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_sit4d"]
font_size = 24
outline_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_sit4d"]
resource_name = "CenterText"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-520, 325)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CountDownScore"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-520, 285)]
}

[sub_resource type="Animation" id="Animation_jry1g"]
resource_name = "FadePlayerScoreText"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Score:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/PScoreUX:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_osf0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/GameOver:label_settings:font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4500]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/Score:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/HBoxContainer/PScoreUX:label_settings:font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0sh8h"]
resource_name = "ScaleInGameOverText"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/GameOver:label_settings:font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 10.196471),
"update": 0,
"values": [4500, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sh8h"]
_data = {
&"CenterText": SubResource("Animation_sit4d"),
&"FadePlayerScoreText": SubResource("Animation_jry1g"),
&"RESET": SubResource("Animation_osf0u"),
&"ScaleInGameOverText": SubResource("Animation_0sh8h")
}

[sub_resource type="LabelSettings" id="LabelSettings_jry1g"]
font_size = 4500

[node name="Control" type="Control" unique_id=1423101655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.00012207031
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sit4d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=990588866]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.00009
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1509835204]
layout_direction = 3
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer" unique_id=301772955]
layout_mode = 2
text = "[000]"
label_settings = SubResource("LabelSettings_a3h1f")
horizontal_alignment = 2

[node name="PScoreUX" type="Label" parent="MarginContainer/HBoxContainer" unique_id=352015006]
layout_mode = 2
text = "Player Score:"
label_settings = SubResource("LabelSettings_sit4d")
horizontal_alignment = 2

[node name="MoveTextToCenter" type="AnimationPlayer" parent="." unique_id=353004938]
libraries/ = SubResource("AnimationLibrary_0sh8h")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=967662868]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=269197679]
layout_mode = 2
size_flags_horizontal = 8

[node name="GameOver" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1788860951]
visible = false
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jry1g")
horizontal_alignment = 1
