[gd_scene format=3 uid="uid://cold1fpypvmcr"]

[ext_resource type="PackedScene" uid="uid://csd77mddhjtab" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b2o6bprjggl3y" path="res://Main.cs" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://46gbg3v5flls" path="res://object_spawner.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cenmxjol4ocem" path="res://object_de_spawner.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c2sh17xy7ccdm" path="res://ObjectSpawnerConfig.cs" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://dxwtjs2ccn30f" path="res://dropped_object.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://3mbjk0tiknig" path="res://GameManager.tscn" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(144, 722.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(144, 722.5)

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("5_272bh")
spawnObject = ExtResource("6_5vw27")
spawnLocations = 15
spawnedObjectThresholdForBurst = 15
objectsToBurstSpawn = 16
metadata/_custom_type_script = "uid://c2sh17xy7ccdm"

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 50

[node name="Main" type="Node2D" unique_id=1305089051 node_paths=PackedStringArray("score")]
script = ExtResource("1_lquwl")
score = NodePath("CanvasLayer/HBoxContainer/PlayerScore")

[node name="GameManager" parent="." unique_id=1736357419 instance=ExtResource("6_7mycd")]
obstaclesToSpawn = 15

[node name="Player" parent="." unique_id=1938720793 instance=ExtResource("1_ig7tw")]
position = Vector2(654, 615)

[node name="Camera2D" type="Camera2D" parent="." unique_id=124280895]
position = Vector2(641, 361)

[node name="LeftBoundary" type="StaticBody2D" parent="." unique_id=1694093528]
position = Vector2(-67, 640)
collision_layer = 10
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=100839437]
position = Vector2(-6, -280.75)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="RightBoundary" type="StaticBody2D" parent="." unique_id=1229583939]
position = Vector2(1355, 641)
collision_layer = 10
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=901390373]
position = Vector2(-2, -280)
shape = SubResource("RectangleShape2D_lquwl")

[node name="ObjectSpawner" parent="." unique_id=291370732 instance=ExtResource("2_h2yge")]
position = Vector2(-2, 0)
config = SubResource("Resource_kek77")
ShaderMaterial = null

[node name="ObjectDeSpawner" parent="." unique_id=567913549 instance=ExtResource("4_1bvp3")]
position = Vector2(960, 1113)
scale = Vector2(98, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=657051352]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=991532732]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -504.0
offset_bottom = 69.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=580196410]
layout_mode = 2
text = "SCORE:"
label_settings = SubResource("LabelSettings_lquwl")

[node name="PlayerScore" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1766661665]
layout_mode = 2
size_flags_horizontal = 8
text = "[player score]"
label_settings = SubResource("LabelSettings_7mycd")
