[gd_scene format=3 uid="uid://46gbg3v5flls"]

[ext_resource type="Script" uid="uid://cux60wdt1u5o" path="res://ObjectSpawner.cs" id="1_txpvb"]

[node name="ObjectSpawner" type="Node2D" unique_id=1147571514 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_txpvb")
sprites = [NodePath(""), NodePath(""), NodePath("")]
