[gd_scene format=3 uid="uid://csd77mddhjtab"]

[ext_resource type="Texture2D" uid="uid://cvstc15687o8l" path="res://Assests/chatchem2dPlayer.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cpvbv6xjpc5mb" path="res://PlayerSprite.cs" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(197, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(206, 20)

[node name="Player" type="Node2D" unique_id=338692937]

[node name="PlayerSprite" type="CharacterBody2D" parent="." unique_id=137887627]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite" unique_id=347858796]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSprite" unique_id=1846416822]
scale = Vector2(2, 1)
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="PlayerSprite" unique_id=1793991779]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/Area2D" unique_id=1214691012]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_i3pqv")
